upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/acmetrading.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/acmetrading.org/privkey.pem;
    server_name acmetrading.org www.acmetrading.org;


    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}

# server {
#     listen 443 ssl;
#     server_name acmetrading.org www.acmetrading.org;
#     ssl_certificate /etc/letsencrypt/live/acmetrading.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/acmetrading.org/privkey.pem;
#     # Add other SSL-related configurations here

#     location / {
#         proxy_pass http://web:8000;
#         # Add other proxy settings as needed
#     }
# }


command: certonly --webroot -w /var/www/certbot --force-renewal --email gospeltruth18@gmail.com -d www.umda.mobi --agree-tos